<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|P:.rC#WV]F2:`jN~lgA">Player</variable><variable type="KIND_SpriteKind" id="^vG%VDYW~K~EtpaD8liP">Projectile</variable><variable type="KIND_SpriteKind" id="7#I3@FhnXF?%KiN_slDe">Food</variable><variable type="KIND_SpriteKind" id="g#z]/+It;9wK;]H5ys#1">Enemy</variable><variable id="MJ5r,Y{Cv%|W|jOeJt00">item</variable><variable id="W?vh)`|XEUEl#J:)V|6?">mesa</variable><variable id="PwkiKZJCp8PP{D7l^.G|">mySprite2</variable><variable id="Hby/%[-.}VLnMs_vHhnf">projectile</variable><variable id="a]8ev9^ZmUw-g[kf6,S?">mySprite</variable></variables><block type="pxt-on-start" id="1i6`N?n-lLVQ@[(jZzdp" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="RqE@w!S1H~Z4N:?1dr0K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="{zQ.kd*{zI|Ms:k{.45#"><field name="TEXT">BENVIGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="^%,)]/CS?3+aDvK|v)T."><field name="TEXT">Apreta A per començar i B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="6(L(HfOi)AC8]8B46!a!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="variables_set" id="sbVuXZ$CP}xWtF/o^A%L"><field name="VAR" id="W?vh)`|XEUEl#J:)V|6?">mesa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Al6ufB)iv!XqjMBxq[1^"><value name="img"><shadow type="screen_image_picker" id="FK72G=8akBvPb:b8q%k8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 1 3 3 3 1 3 3 . . . . 
. . 3 3 1 1 3 3 3 1 1 3 3 . . . 
. b b b b b b b b b b b b b . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FK72G=8akBvPb:b8q%k8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9D@][kl}}eT@vDic]:`B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="UX(/XR)AB_-e,-Lxobe="><value name="sprite"><block type="variables_get" id="wlTpG/`;O=BgN}1b`Z2%"><field name="VAR" id="W?vh)`|XEUEl#J:)V|6?">mesa</field></block></value><value name="x"><shadow type="positionPicker" id="#`t@zLAv8Z:.FvA7v8YK"><field name="index">71</field></shadow></value><value name="y"><shadow type="positionPicker" id="4u6*,(:|ZEXxdneTpR|2"><field name="index">99</field></shadow></value><next><block type="game_control_sprite" id="*1wri3RLRBc7=lSeE],u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(~u[T1B/-d92d1dql}EJ"><field name="VAR" id="W?vh)`|XEUEl#J:)V|6?">mesa</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6xEjClm5S#!g@]jnTYrD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gxv;IZ7-wIOpx$pPiN^a"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="M,s.MPQ_?k}yhFBRP42L"><value name="sprite"><block type="variables_get" id="HN58l5:$AWdv0@m/33A:"><field name="VAR" id="W?vh)`|XEUEl#J:)V|6?">mesa</field></block></value><value name="on"><shadow type="toggleOnOff" id="!5B50#(Ds12|rZ|Y1t~n"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="*(gd^1Db9#WRk:jQP,Jw"><value name="value"><shadow type="math_number" id="9@;.Nj`LQanq8stNnuLI"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="H7F;U|cnH]_H_ZRMt?D." x="-10" y="430"><value name="period"><shadow type="timePicker" id="iw1r3+?o]LFwj0YIn}|#"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="o=!ZId%_f0O$*%$IJXp5"><field name="VAR" id="PwkiKZJCp8PP{D7l^.G|">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="[m,z/B:a)?w+CwtHzYgL"><value name="img"><shadow type="screen_image_picker" id=",ogFm/N[G|Ga:V(8^]}4"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",ogFm/N[G|Ga:V(8^]}4"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3u{d;FNWO|n/*?`]d2M8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e`V_.bx[(/a~(3-z(K!H"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="xp=cnj:p?{i42ehWsEj-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%z4J{$jl}DJH|I^0v6dS"><field name="VAR" id="PwkiKZJCp8PP{D7l^.G|">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Rms^/g6}-_)Nr)y3P/vT"><value name="min"><shadow type="math_number" id="A:b(t/Y-MEl]|0PwB.Ho"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="/pukMF7HmVO@B-_ijQ.P"></block></value></block></value><next><block type="spritesetkind" id="a+@;AFZ8{@4k~HF1W!b!"><value name="sprite"><block type="variables_get" id=";(XXW~{v/c0tf8E2x3[l"><field name="VAR" id="PwkiKZJCp8PP{D7l^.G|">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id="_!n@Bx0DVKT],UI;9?.o"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=",(o1CKfgqx:%|fy*C@.1" x="-10" y="690"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#!Ex3;Sx0xmLJDSzXozY"><field name="VAR" id="Hby/%[-.}VLnMs_vHhnf">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")qfoM,qEQAjx@qZD.J!D"><value name="img"><shadow type="screen_image_picker" id="TiBM8NG5tNvj$!jQApAt"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"TiBM8NG5tNvj$!jQApAt"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7Oc5v3GCuz;haJK[j4@t"><field name="VAR" id="W?vh)`|XEUEl#J:)V|6?">mesa</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="11CfTo,IV`%Finp_R;+6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",!UT#oCD,tv;7Dj1Hec%"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="*VF/m;2E3emrG^|-^^:`"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="5^JereOVW2rmAxhAB-AE" x="-10" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D5-8h:2DHGN};Qg]5(rC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D(]RE{NavJxH6rcaBGfX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hUigr_Yo-v{4Vl%{Ni!J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nVHWHTeG:,HIt*sUPa,~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="}E[H.Z|wMq1:Kvq6Yt;q"><value name="value"><shadow type="math_number" id="z)|2d{i32dxxsse-0~;u"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="$%]|a;MR7``+^fjfc(zJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=",TM[B]00fqr4V,O|~%J/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="F`qqcXze8H_X{%fgD*Ez"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="*H;-QPYV=z_#H=@MEJQ6"><value name="amplitude"><shadow type="math_number_minmax" id="u9R}~|0^(`X?im@+bc4y"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="K6`hY4+f7R3Bk/wfML(-"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="v;Y_,BU5#F=Z+CK0(cEm" disabled="true" x="134" y="1066"><field name="VAR" id="PwkiKZJCp8PP{D7l^.G|">mySprite2</field></block><block type="spritesoverlap" id="H4,ROyWxVt(0~LR?K-%a" x="-10" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!F}noO`:*H/]v3pMEWJL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wSJs|ZE=9keFabn}0xm-"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e@`xGCxcX$NpAwQ1y+-v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%Y~EU!{e@sPM,1H;?/MD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="hFwlrusY^YPipt0frw8u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=")YfVs.qeg--C*!xg*Y0E"><field name="VAR" id="PwkiKZJCp8PP{D7l^.G|">mySprite2</field></block></value><next><block type="spritedestroy" id="V7lvTWhuGS+6UqV-uzTC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="wih3kYbO:DCcW.1J%?4R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="R*vAcCa@wukNikge{Teo"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="#)P=k6%/ZnsKfCr8:X/I"><value name="value"><shadow type="math_number" id="cK59i9=uR}vU?Z2YKvjO"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>